# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GOMOKU
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alexandre/Delivery/Gomoku/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pbrain-gomoku-ai


#############################################
# Order-only phony target for pbrain-gomoku-ai

build cmake_object_order_depends_target_pbrain-gomoku-ai: phony || CMakeFiles/pbrain-gomoku-ai.dir

build CMakeFiles/pbrain-gomoku-ai.dir/src/GameBot.cpp.o: CXX_COMPILER__pbrain-gomoku-ai_unscanned_Debug /home/alexandre/Delivery/Gomoku/src/GameBot.cpp || cmake_object_order_depends_target_pbrain-gomoku-ai
  DEP_FILE = CMakeFiles/pbrain-gomoku-ai.dir/src/GameBot.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/alexandre/Delivery/Gomoku/src
  OBJECT_DIR = CMakeFiles/pbrain-gomoku-ai.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrain-gomoku-ai.dir/src

build CMakeFiles/pbrain-gomoku-ai.dir/src/Core.cpp.o: CXX_COMPILER__pbrain-gomoku-ai_unscanned_Debug /home/alexandre/Delivery/Gomoku/src/Core.cpp || cmake_object_order_depends_target_pbrain-gomoku-ai
  DEP_FILE = CMakeFiles/pbrain-gomoku-ai.dir/src/Core.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/alexandre/Delivery/Gomoku/src
  OBJECT_DIR = CMakeFiles/pbrain-gomoku-ai.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrain-gomoku-ai.dir/src

build CMakeFiles/pbrain-gomoku-ai.dir/src/main.cpp.o: CXX_COMPILER__pbrain-gomoku-ai_unscanned_Debug /home/alexandre/Delivery/Gomoku/src/main.cpp || cmake_object_order_depends_target_pbrain-gomoku-ai
  DEP_FILE = CMakeFiles/pbrain-gomoku-ai.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/alexandre/Delivery/Gomoku/src
  OBJECT_DIR = CMakeFiles/pbrain-gomoku-ai.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrain-gomoku-ai.dir/src

build CMakeFiles/pbrain-gomoku-ai.dir/src/Error.cpp.o: CXX_COMPILER__pbrain-gomoku-ai_unscanned_Debug /home/alexandre/Delivery/Gomoku/src/Error.cpp || cmake_object_order_depends_target_pbrain-gomoku-ai
  DEP_FILE = CMakeFiles/pbrain-gomoku-ai.dir/src/Error.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/alexandre/Delivery/Gomoku/src
  OBJECT_DIR = CMakeFiles/pbrain-gomoku-ai.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrain-gomoku-ai.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target pbrain-gomoku-ai


#############################################
# Link the executable pbrain-gomoku-ai

build pbrain-gomoku-ai: CXX_EXECUTABLE_LINKER__pbrain-gomoku-ai_Debug CMakeFiles/pbrain-gomoku-ai.dir/src/GameBot.cpp.o CMakeFiles/pbrain-gomoku-ai.dir/src/Core.cpp.o CMakeFiles/pbrain-gomoku-ai.dir/src/main.cpp.o CMakeFiles/pbrain-gomoku-ai.dir/src/Error.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pbrain-gomoku-ai.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pbrain-gomoku-ai
  TARGET_PDB = pbrain-gomoku-ai.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandre/Delivery/Gomoku/cmake-build-debug && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandre/Delivery/Gomoku/cmake-build-debug && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/alexandre/Delivery/Gomoku -B/home/alexandre/Delivery/Gomoku/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alexandre/Delivery/Gomoku/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandre/Delivery/Gomoku/cmake-build-debug/src && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandre/Delivery/Gomoku/cmake-build-debug/src && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/alexandre/Delivery/Gomoku -B/home/alexandre/Delivery/Gomoku/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alexandre/Delivery/Gomoku/cmake-build-debug

build all: phony pbrain-gomoku-ai src/all

# =============================================================================

#############################################
# Folder: /home/alexandre/Delivery/Gomoku/cmake-build-debug/src

build src/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alexandre/Delivery/Gomoku/CMakeLists.txt /home/alexandre/Delivery/Gomoku/src/CMakeLists.txt /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alexandre/Delivery/Gomoku/CMakeLists.txt /home/alexandre/Delivery/Gomoku/src/CMakeLists.txt /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
